# SpringBoot_Third-App-Project-Management_MySQL_Jacoco_Swagger_JUnit_Implementation

./: README.md
project-management/: pom.xml
project-management/src/main/java/com/accenture/project/: ProjectApplication.java
project-management/src/main/java/com/accenture/project/config/: SwaggerDocConfig.java
project-management/src/main/java/com/accenture/project/controller/: ProjectController.java
project-management/src/main/java/com/accenture/project/model/: Project.java
project-management/src/main/java/com/accenture/project/repo/: ProjectRepository.java
project-management/src/main/java/com/accenture/project/service/: ProjectService.java
project-management/src/main/java/com/accenture/project/service/implementation/: ProjectServiceImpl.java
project-management/src/main/resources/: application.properties
project-management/src/test/java/com/accenture/project/controller/: ProjectControllerTest.java
project-management/src/test/java/com/accenture/project/repo/: ProjectRepositoryTest.java
project-management/src/test/java/com/accenture/project/service/implementation/: ProjectServiceImplTest.java
